output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ModelFactory.xml,\
               OSGI-INF/ProcessFactory.xml,\
               plugin.xml,\
               resources/PnP/jna-4.1.0.jar
source.. = src/
